parameters:

extensions:
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
    console: Contributte\Console\DI\ConsoleExtension

migrations:
    dir: %appDir%/../migrations # migrations base directory
    driver: mysql               # pgsql or mysql
    dbal: nette               # nextras, nette, doctrine or dibi

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


security:
	users:
		admin: secret  # user 'admin', password 'secret'


services:
	router: App\RouterFactory::createRouter
